# Logger settings
log4j2.configurationFile=/opt/teragrep/cfe_39/etc/log4j2.properties
# hdfs settings
egress.configurationFile=/opt/teragrep/cfe_39/etc/egress.properties
# kafka settings
ingress.configurationFile=/opt/teragrep/cfe_39/etc/ingress.properties
# What topics are searched from kafka, regex
queueTopicPattern=^testConsumerTopic-*$
# Number of consumers created to the consumer groups
numOfConsumers=2
# Directory where AVRO files are constructed for HDFS
queueDirectory=/opt/teragrep/cfe_39/etc/AVRO/
# The maximum file size for AVRO-files that are to be stored in HDFS database.
maximumFileSize=3000
# Boolean for deciding if records not in RFC5424 should be skipped or not.
skipNonRFC5424Records=true
# Boolean for deciding if empty RFC5424 records should be skipped or not.
skipEmptyRFC5424Records=true
# HDFS pruning, use 157784760000 value while testing HDFS writes to ensure the test records are not pruned. 157784760000L
pruneOffset=157784760000
# timeout modifier for when the consumer's cache of intermediate results are flushed to HDFS
consumerTimeout=600000