# HDFS pruning, use 157784760000 value while testing HDFS writes to ensure the test records are not pruned. 157784760000L
pruneOffset=157784760000
# HDFS uri
hdfsuri=hdfs://localhost:45937/
# HDFS path
hdfsPath=hdfs:///opt/teragrep/cfe_39/srv/
# Kerberos
java.security.krb5.kdc=test
java.security.krb5.realm=test
hadoop.security.authentication=kerberos
hadoop.security.authorization=test
dfs.namenode.kerberos.principal.pattern=test
KerberosKeytabUser=test
KerberosKeytabPath=test
dfs.client.use.datanode.hostname=false
hadoop.kerberos.keytab.login.autorenewal.enabled=true
dfs.data.transfer.protection=test
dfs.encrypt.data.transfer.cipher.suites=test